<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>My Favorite Movies</title>

    <style type="text/css">

        .Title {
        
        font-size: xx-large;
        font-weight: normal;
        padding: 0px;
        margin: 0px        
        
        }


        #movieslist {
        
        font-family: Geneva,Tahoma,sans-serif;
        
        }

        #movieslist ol {
        
        list-style:  none; <!-- 不是列表（也即没有项目符号）-->
        margin: 0; <!--没有外边距-->
        padding:0; <!--没有内边距-->
        border: none; <!--没有边框-->
        
        }

        #movieslist li a
         {
        font-size: large;
        color: #000000;
        display: block;
        padding: 5px;        
        
        }
        
        #movieslist li a:hover{
            
            border-left: 10px solid #94c9d4;
            padding-left: 10px;
            background-color: #e7f5f8;
            text-decoration: none ;
            
        }
        
    </style>

</head>
<body>
    <header>

   <!--  <h1 style="color: blue;font-size: 32px; font-family: Verdana;text-decoration: underline">A list of my Favorite Movies</h1>-->
            
             <h1 class="Title">A list of my Favorite Movies</h1>

    </header>
   
    <div id="movieslist">
    <ol>
        <li><a href="#">It's a wonderful life</a></li>
        <li><a href="#">Lord of the Rings</a></li>
        <li><a href="#">The Fourth World</a></li>
        <li><a href="#">The Lion King</a></li>
    </ol>
        </div>
    <footer>
    
        This site was built using Microsoft WebMatrix. 

    <a href="http://web.ms/webmatrix">Download it now.</a>


    
    </footer>
</body>
</html>
